spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345

# NONE
#?????????????
# CORRELATED
#??????????????????
# SIMPLE  ??
#?????????????? CORRELATED ???????????
#???????????? rabbitTemplate ?? waitForConfirms ? waitForConfirmsOrDie ??
#?? broker ???????????????????????????????
#waitForConfirmsOrDie ?????? false ???? channel???????????? broker
# ??????
spring.rabbitmq.publisher-confirm-type=correlated
#????
spring.rabbitmq.publisher-returns=true